{
  "name": "smartdict",
  "version": "0.5.1",
  "description": "JavaScript port of smartdict for resolving typed references in nested config objects.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --test",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "config",
    "reference",
    "parser",
    "smartdict"
  ],
  "author": "Jyonn Liu <i@6-79.cn>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}
